{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmartEventPlatform_RegistrationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "ServiceEndpoints": {
    "EventService": "https://localhost:7007",
    "DirectoryService": "https://localhost:7103"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "smart-event.registration-integration",
    "RoutingKey": "registration.event-usage.changed",
    "Queue": "event.registration-usage.queue",
    "DeadLetterExchange": "smart-event.dlx"
  },
  "RabbitMqEventQuery": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RequestQueue": "event.query.request.queue",
    "ReplyQueue": "event.query.reply.queue",
    "TimeoutSeconds": 5
  },
  "RabbitMqEmail": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "registration.email.queue",
    "MaxEmailsPerMinute": 10,
    "OutboxFolder": "outbox"
  },
  "SagaChoreography": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "smart-event.saga-choreography",
    "DeadLetterExchange": "smart-event.saga-choreography.dlx",
    "EventServiceQueue": "saga-choreo.event-service.queue",
    "EventServiceRoutingKey": "saga.event-service",
    "EventServiceDlq": "saga-choreo.event-service.dlq",
    "DirectoryServiceQueue": "saga-choreo.directory-service.queue",
    "DirectoryServiceRoutingKey": "saga.directory-service",
    "DirectoryServiceDlq": "saga-choreo.directory-service.dlq",
    "RegistrationServiceQueue": "saga-choreo.registration-service.queue",
    "RegistrationServiceRoutingKey": "saga.registration-service",
    "RegistrationServiceDlq": "saga-choreo.registration-service.dlq",
    "PrefetchCount": 10,
    "MaxRetryCount": 10
  }
}