{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmartEventPlatform_EventDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "ServiceEndpoints": {
    "RegistrationService": "https://localhost:7292",
    "DirectoryService": "https://localhost:7103"
  },
  "RabbitMqPublisher": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "event.events",
    "RoutingKey": "event.event",
    "Queue": "event.events.queue"
  },
  "RabbitMqConsumer": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "registration.events",
    "Queue": "registration.events.queue",
    "RoutingKey": "registration.event",
    "PrefetchCount": 1
  }
}